--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\system_stm32f10x_1.o"
"..\..\output\adc.o"
"..\..\output\beep.o"
"..\..\output\can_hw.o"
"..\..\output\exti.o"
"..\..\output\key.o"
"..\..\output\led.o"
"..\..\output\oled.o"
"..\..\output\timpwm.o"
"..\..\output\ws2811_rgb.o"
"..\..\output\timer3.o"
"..\..\output\stm32_canfestival.o"
"..\..\output\testmaster.o"
"..\..\output\dcf.o"
"..\..\output\emcy.o"
"..\..\output\lifegrd.o"
"..\..\output\lss.o"
"..\..\output\nmtmaster.o"
"..\..\output\nmtslave.o"
"..\..\output\objacces.o"
"..\..\output\pdo.o"
"..\..\output\sdo.o"
"..\..\output\states.o"
"..\..\output\sync.o"
"..\..\output\timer.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
--library_type=microlib --strict --scatter "..\..\Output\CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\CAN.map" -o ..\..\Output\CAN.axf